# xpdfedit



XPDFEDIT using pdflatex/TeX/Texlive to create an edited PDF.

// fork of mupdf using X11 library.


F1: Shows the Help Page.



Mouse right click on the position on the original document.
This can be made on different postion. 
F8 allows to edit and change the text, which will be added.
F7 will then allow to close the set of comments for a given page.

F4 allows to edit the tex document.
F5 allows to compile the tex document and to view the generated PDF file.



